spring.application.name=meu-repositorio
spring.datasource.url=jdbc:h2:file:./nome-jorge-uuid.db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.show-sql=true